*** Beginning of Transaction *** 4/29/2025 7:25:15 PM
Account Name: ZK
Transaction Type: Interest Calculation
Current Balance: $10.00
Transaction Amount: $0.50
New Balance: $10.50
*** Beginning of Transaction *** 4/29/2025 7:35:42 PM
Account Name: ZK
Transaction Type: Interest Calculation
Current Balance: $500.00
Transaction Amount: $18.50
New Balance: $518.50
*** Beginning of Transaction *** 4/29/2025 7:37:32 PM
Account Name: ZK
Transaction Type: Deposit
Current Balance: $500.00
Transaction Amount: $125.00
New Balance: $625.00
*** Beginning of Transaction *** 4/29/2025 7:38:11 PM
Account Name: ZK
Transaction Type: Withdrawl
Current Balance: $500.00
Transaction Amount: $0.00
New Balance: $500.00
