*** Beginning of Transaction *** 5/1/2025 7:51:30 PM
Account Name: Zahreef
Transaction Type: Interest Calculation
Current Balance: $5.00
Transaction Amount: $0.15
New Balance: $5.15
*** Beginning of Transaction *** 5/1/2025 7:51:30 PM
Account Name: Zahreef
Transaction Type: Interest Calculation
Current Balance: $5.00
Transaction Amount: $0.15
New Balance: $5.15
*** Beginning of Transaction *** 5/1/2025 7:51:54 PM
Account Name: Zahreef
Transaction Type: Interest Calculation
Current Balance: $5.00
Transaction Amount: $0.10
New Balance: $5.10
*** Beginning of Transaction *** 5/1/2025 7:51:54 PM
Account Name: Zahreef
Transaction Type: Interest Calculation
Current Balance: $5.00
Transaction Amount: $0.10
New Balance: $5.10
*** Beginning of Transaction *** 5/1/2025 7:52:05 PM
Account Name: Zahreef
Transaction Type: Deposit
Current Balance: $5.00
Transaction Amount: $2.00
New Balance: $7.00
*** Beginning of Transaction *** 5/1/2025 7:52:05 PM
Account Name: Zahreef
Transaction Type: Deposit
Current Balance: $5.00
Transaction Amount: $2.00
New Balance: $7.00
*** Beginning of Transaction *** 5/1/2025 7:52:10 PM
Account Name: Zahreef
Transaction Type: Withdrawl
Current Balance: $5.00
Transaction Amount: $2.00
New Balance: $3.00
*** Beginning of Transaction *** 5/1/2025 7:52:10 PM
Account Name: Zahreef
Transaction Type: Withdrawl
Current Balance: $5.00
Transaction Amount: $2.00
New Balance: $3.00
